events {}

http {
    upstream flask_app {
        server web_chess:5000;
        server web_snake:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
        }
    }
}
